***************************************
*RETIRANDO TODOS OS ARQUIVOS DE STAGED*
***************************************
git checkout -- .

************************************
*RETIRANDO TODAS AS UNTRACKED FILES*
************************************
/*mostra todos os arquivos que serão removidos
git clean -n 
/*remove todos os arquivos
git clean -f

*********************************************
* RESETANDO O CÓDIGO PARA UM COMMIT ANTERIOR*
*********************************************
git reset HEAD~1



