*************
* ACESSANDO *
*************
psql -u <USUARIO>

**********************************
* FAZENDO UM BACKUP DE UM SCHEMA *
**********************************
pg_dump --host localhost --port 5432 --username "postgres" --format custom --verbose --file "backup_tabela.backup" --table nome_do_schema.* nome_do_banco 

**********************************
*     RESTAURANDO O BANCO        *
**********************************
 pg_restore -d nome_do_banco -h localhost -U postgres < backup_tabela.backup

****************************************
*  FAZENDO BACKUPS DE TODAS AS TABELAS *
****************************************
index=6
for table in $(psql --host localhost --port 54000 --username postgres -d db_dev_cotec -t -c "SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='sigeo2'");
do
i=00$index
if [ $index -gt 9 ]; then
i=0$index
fi
pg_dump --host localhost --port 54000 --username postgres --format plain -a --verbose --file $i-$table.sql --table sigeo2.$table db_dev_cotec;
index=$(expr $index + 1)
done

*************************************************************
* COPIANDO ARQUIVOS DA MAQUINA HOST PARA DENTRO DO CONTAINER*
*************************************************************
docker cp arquivo nome_do_container:/home/caminho/pasta

