*************
* ACESSANDO *
*************
psql -u <USUARIO>

**********************************
* FAZENDO UM BACKUP DE UM SCHEMA *
**********************************
pg_dump --host localhost --port 5432 --username "postgres" --format custom --verbose --file "backup_tabela.backup" --table nome_do_schema.* nome_do_banco 

**********************************
*     RESTAURANDO O BANCO        *
**********************************
 pg_restore -d nome_do_banco -h localhost -U postgres < backup_tabela.backup

****************************************
*  FAZENDO BACKUPS DE TODAS AS TABELAS *
****************************************
index=6
for table in $(psql --host localhost --port 54000 --username postgres -d db_dev_cotec -t -c "SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='sigeo2'");
do
i=00$index
if [ $index -gt 9 ]; then
i=0$index
fi
pg_dump --host localhost --port 54000 --username postgres --format plain -a --verbose --file $i-$table.sql --table sigeo2.$table db_dev_cotec;
index=$(expr $index + 1)
done

*************************************************************
* COPIANDO ARQUIVOS DA MAQUINA HOST PARA DENTRO DO CONTAINER*
*************************************************************
docker cp arquivo nome_do_container:/home/caminho/pasta

***************
*COMANDOS PSQL*
***************
\d	Lista as tabelas contidas em sua base
 \d nome da tabela	Descreve todos os atributos da tabela e suas propriedades
\g	Executa determinada query
\q	Sai do console psql
\i	/caminho/pasta/script.sql   Importar um script.sql
\timing —	Inicia ou para  o cronômetro para atividades
\dT+ —	Lista os tipos de dados do PG com detalhes
\cd —	Muda para outro diretório
\dt	Lista tabelas
\di	Lista indices
\ds	Lista sequências
\dv	Lista views
\dS	Lista tabelas do sistema
\dn	Lista esquemas
\dp	Lista privilégios
\e	Abre o editor vi com a última consulta
\o	Inicia ou termina a criação de arquivo. Ex.: \o arquivo.sql
\?	Ajuda geral dos comandos do psql
\h *	Exibe ajuda de todos os comandos
\encoding	Exibe codificação atual
